<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#365899"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_mainactivity_activityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/klavika_bold"
        android:text="Hãy điền thông tin vào nhé"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/round_conner_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_mainactivity_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên"
            android:padding="15dp"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_mainactivity_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ Đệm"
            android:padding="15dp"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_mainactivity_birthyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Năm sinh"
            android:inputType="number"
            android:padding="15dp"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_mainactivity_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_conner_background"
        android:backgroundTint="#9E4267B2"
        android:fontFamily="@font/arial"
        android:padding="15dp"
        android:text="Xác nhận"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_mainactivity_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:fontFamily="@font/klavika_bold"
        android:padding="10dp"
        android:text=""
        android:textSize="30sp"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_mainactivity_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:fontFamily="@font/klavika_bold"
        android:padding="10dp"
        android:text=""
        android:textSize="30sp"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_mainactivity_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:fontFamily="@font/klavika_bold"
        android:padding="10dp"
        android:text=""
        android:textSize="30sp"
        android:visibility="invisible" />

</androidx.appcompat.widget.LinearLayoutCompat>